apiVersion: v1
kind: Service
metadata:
  name: svc
spec:
  type: NodePort
  selector:
    app: swiggy
  ports:
    - port: 80
      targetPort: 80
------------------------------------------------------------------------------------------
kind: ReplicationController
metadata:
  name: rc
spec:
  replicas: 3
  selector:
    app: swiggy
  template:
    metadata:
      labels:
        app: swiggy

    spec:
      containers:
        - name: cont1
          image: reddy0314/images:dm
          ports:
            - containerPort: 80

-----------------------------------------

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs1
spec:
  replicas: 2
  selector:
    matchLabels:
       app: swiggy
  template:
    metadata:
      labels:
        app: swiggy

    spec:
      containers:
        - name: cont1
---------------------------------------------------------                                                                                                                        1,3           Top
"rc.yml" 20L, 313B                                                                                                      20,12         Bot
